version: '3.9'

services:
  pgadmin:
    image: "{{ pgadmin_image }}"
    container_name: "{{ pgadmin_container_name }}"
    ports:
      - "{{ pgadmin_port }}:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL={{ pgadmin_email }}
      - PGADMIN_DEFAULT_PASSWORD={{ pgadmin_password }}
    volumes:
      - "{{ pgadmin_volume_path }}:/var/lib/pgadmin"
      - "{{ pgadmin_servers_json_path }}:/pgadmin4/servers.json"
    networks:
      - "{{ docker_network_name }}"

networks:
  "{{ docker_network_name }}":
    driver: bridge

volumes:
  "{{ pgadmin_volume_name }}":
