---
docker_network_name: odoo_network
odoo_volume_name: odoo_data
odoo_container_name: odoo_container
docker_compose_path: /opt/odoo
odoo_image: odoo:16.0
odoo_port: 8069
odoo_db_host: db_host
odoo_db_port: 5432
odoo_db_user: odoo
odoo_db_password: password
